TDE_IMBH_hot_g175 at z=0.01: 0.24 yr^-1
TDE_IMBH_hot_g175 at z=0.1: 1.77 yr^-1
TDE_IMBH_hot_g175 at z=1: 11.49 yr^-1
TDE_IMBH_hot_g175 at z=2: 13.76 yr^-1
TDE_IMBH_hot_g175 at z=3: 13.90 yr^-1
TDE_IMBH_hot_g175 at z=4: 13.73 yr^-1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
GW_IMBH_hot_g175 at z=0.01: 0.03 yr^-1
GW_IMBH_hot_g175 at z=0.1: 0.20 yr^-1
GW_IMBH_hot_g175 at z=1: 1.28 yr^-1
GW_IMBH_hot_g175 at z=2: 1.53 yr^-1
GW_IMBH_hot_g175 at z=3: 1.54 yr^-1
GW_IMBH_hot_g175 at z=4: 1.53 yr^-1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TDE_SMBH_hot_g175 at z=0.01: 1.53 yr^-1
TDE_SMBH_hot_g175 at z=0.1: 10.66 yr^-1
TDE_SMBH_hot_g175 at z=1: 79.17 yr^-1
TDE_SMBH_hot_g175 at z=2: 95.77 yr^-1
TDE_SMBH_hot_g175 at z=3: 96.70 yr^-1
TDE_SMBH_hot_g175 at z=4: 95.57 yr^-1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
GW_SMBH_hot_g175 at z=0.01: 0.90 yr^-1
GW_SMBH_hot_g175 at z=0.1: 6.14 yr^-1
GW_SMBH_hot_g175 at z=1: 41.01 yr^-1
GW_SMBH_hot_g175 at z=2: 45.73 yr^-1
GW_SMBH_hot_g175 at z=3: 45.95 yr^-1
GW_SMBH_hot_g175 at z=4: 45.70 yr^-1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TDE_IMBH_hot_g1 at z=0.01: 0.02 yr^-1
TDE_IMBH_hot_g1 at z=0.1: 0.12 yr^-1
TDE_IMBH_hot_g1 at z=1: 0.69 yr^-1
TDE_IMBH_hot_g1 at z=2: 0.82 yr^-1
TDE_IMBH_hot_g1 at z=3: 0.82 yr^-1
TDE_IMBH_hot_g1 at z=4: 0.81 yr^-1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
GW_IMBH_hot_g1 at z=0.01: 0.00 yr^-1
GW_IMBH_hot_g1 at z=0.1: 0.01 yr^-1
GW_IMBH_hot_g1 at z=1: 0.08 yr^-1
GW_IMBH_hot_g1 at z=2: 0.09 yr^-1
GW_IMBH_hot_g1 at z=3: 0.09 yr^-1
GW_IMBH_hot_g1 at z=4: 0.09 yr^-1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TDE_SMBH_hot_g1 at z=0.01: 0.15 yr^-1
TDE_SMBH_hot_g1 at z=0.1: 1.29 yr^-1
TDE_SMBH_hot_g1 at z=1: 19.18 yr^-1
TDE_SMBH_hot_g1 at z=2: 24.09 yr^-1
TDE_SMBH_hot_g1 at z=3: 24.40 yr^-1
TDE_SMBH_hot_g1 at z=4: 24.02 yr^-1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
GW_SMBH_hot_g1 at z=0.01: 0.02 yr^-1
GW_SMBH_hot_g1 at z=0.1: 0.16 yr^-1
GW_SMBH_hot_g1 at z=1: 2.34 yr^-1
GW_SMBH_hot_g1 at z=2: 2.92 yr^-1
GW_SMBH_hot_g1 at z=3: 2.96 yr^-1
GW_SMBH_hot_g1 at z=4: 2.91 yr^-1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::