Parameter: $e$
Mean= 0.6712831364595931
Max= 0.9918202742829514
IQRL= 0.18578814592922965
IQRH= 0.19295985828459028
======================================
Parameter: rij
SMA Mean= 0.005087446646948683
SMA Max= 0.19681692918585403
SMA IQRL= 0.0021606054024159095
SMA IQRH= 0.009650105700382139
rij Mean= 0.002060187080212461
rij Max= 0.005286605253954181
rij IQRL= 0.0015461636495207557
rij IQRH= 0.0027779987039535277
max(rij)/rk = 4.42392944505244
r < 0.1rk= 0.0
r < rk= 0.1402439024390244
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 91.07283554483219
Max= 177.97280780705313
IQRL= 47.269052278622794
IQRH= 48.35370052879428
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 8.552377076938555
Max= 171.7170057737555
IQRL= 92.44584191437427
IQRH= 83.19581971904387
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 1.975804701330329
Max= 169.88893581339258
IQRL= 98.08744433347525
IQRH= 95.99845568782129
======================================
Parameter: $e$
Mean= 0.6712831364595931
Max= 0.9918202742829514
IQRL= 0.18578814592922965
IQRH= 0.19295985828459028
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 91.07283554483219
Max= 177.97280780705313
IQRL= 47.269052278622794
IQRH= 48.35370052879428
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 8.552377076938555
Max= 171.7170057737555
IQRL= 92.44584191437427
IQRH= 83.19581971904387
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 1.975804701330329
Max= 169.88893581339258
IQRL= 98.08744433347525
IQRH= 95.99845568782129
======================================
