Parameter: $e$
Mean= 0.7033772941521504
Max= 0.9962182436827626
IQRL= 0.17772611301925378
IQRH= 0.18682856066875286
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 85.21343435157017
Max= 174.99388486157986
IQRL= 41.42579681188505
IQRH= 41.943742410997274
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 5.142964638625202
Max= 173.47682081465194
IQRL= 101.51579690765197
IQRH= 103.8226155940839
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -4.614063967985475
Max= 178.6772554866279
IQRL= 86.53253036176675
IQRH= 81.2897816933267
======================================
