Parameter: $e$
Mean= 0.7286708472032036
Max= 0.999998989322623
IQRL= 0.1344308233177952
IQRH= 0.17880401392607892
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.94580582550323
Max= 179.3302610337391
IQRL= 30.117766970510324
IQRH= 30.036365900603997
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.447898205548743
Max= 179.99992112801792
IQRL= 168.49839098293265
IQRH= 169.32694090843637
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.3052861972605379
Max= 179.9932704465275
IQRL= 89.73485400081971
IQRH= 89.98863224059605
======================================
