Parameter: $e$
Mean= 0.6784803596591505
Max= 0.9857146863604328
IQRL= 0.1891560006005074
IQRH= 0.1978379320957656
======================================
Parameter: rij
SMA Mean= 0.0017399717590441208
SMA Max= 0.023681220245015584
SMA IQRL= 0.0007650181790605622
SMA IQRH= 0.003446785784897435
rij Mean= 0.0005173674677373097
rij Max= 0.000855584461493997
rij IQRL= 0.00045250170271433974
rij IQRH= 0.0005939658284645413
max(rij)/rk = 2.8638758599209257
r < 0.1rk= 0.0
r < rk= 0.0
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.92479025882265
Max= 174.2941825251531
IQRL= 41.58136899298969
IQRH= 45.80345903883891
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 9.77750780481777
Max= 108.7631812996509
IQRL= 71.99243634853646
IQRH= 61.882159450434955
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -14.232807721272163
Max= 150.0405067685798
IQRL= 88.26058323076671
IQRH= 70.80337074835906
======================================
Parameter: $e$
Mean= 0.6784803596591505
Max= 0.9857146863604328
IQRL= 0.1891560006005074
IQRH= 0.1978379320957656
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.92479025882265
Max= 174.2941825251531
IQRL= 41.58136899298969
IQRH= 45.80345903883891
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 9.77750780481777
Max= 108.7631812996509
IQRL= 71.99243634853646
IQRH= 61.882159450434955
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -14.232807721272163
Max= 150.0405067685798
IQRL= 88.26058323076671
IQRH= 70.80337074835906
======================================
