Parameter: $e$
Mean= 0.6666589591397947
Max= 0.999925972269156
IQRL= 0.16451933037043143
IQRH= 0.19551412571747684
======================================
Parameter: rij
SMA Mean= 0.024630326115866758
SMA Max= 102.39338138517572
SMA IQRL= 0.009703144908519487
SMA IQRH= 0.05258919560246383
rij Mean= 0.01755495044337103
rij Max= 0.10463773041233813
rij IQRL= 0.011066825510619873
rij IQRH= 0.028918008994696036
max(rij)/rk = 5.47267474113424
r < 0.1rk= 0.00018691588785046728
r < rk= 0.5304672897196262
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.13438258845869
Max= 178.93623897839845
IQRL= 38.875255214019504
IQRH= 38.74163875692898
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 0.8699662216411572
Max= 179.92847223665584
IQRL= 133.63959381653106
IQRH= 133.9387451033038
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 3.4341193535488883
Max= 179.96844857343362
IQRL= 87.75672530963969
IQRH= 91.2297431429774
======================================
Parameter: $e$
Mean= 0.6666589591397947
Max= 0.999925972269156
IQRL= 0.16451933037043143
IQRH= 0.19551412571747684
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.13438258845869
Max= 178.93623897839845
IQRL= 38.875255214019504
IQRH= 38.74163875692898
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 0.8699662216411572
Max= 179.92847223665584
IQRL= 133.63959381653106
IQRH= 133.9387451033038
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 3.4341193535488883
Max= 179.96844857343362
IQRL= 87.75672530963969
IQRH= 91.2297431429774
======================================
