Parameter: $e$
Mean= 0.669323172246067
Max= 0.9993499550647105
IQRL= 0.15697725817813346
IQRH= 0.18829941913879822
======================================
Parameter: rij
SMA Mean= 0.013078105793862585
SMA Max= 11.42942070750172
SMA IQRL= 0.005260462504672852
SMA IQRH= 0.026481859021700277
rij Mean= 0.007005519339465094
rij Max= 0.026851376919715172
rij IQRL= 0.004753213685256859
rij IQRH= 0.010694268741157429
max(rij)/rk = 5.617432704403266
r < 0.1rk= 0.0
r < rk= 0.2552255225522552
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.3324525667904
Max= 177.67015994976566
IQRL= 42.826989647313006
IQRH= 42.91502761716471
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -3.7677739243874293
Max= 179.97855257713877
IQRL= 112.27928235202465
IQRH= 108.51690735176463
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -1.373184174093006
Max= 179.99493960946927
IQRL= 89.12640622687923
IQRH= 86.82204371185344
======================================
Parameter: $e$
Mean= 0.669323172246067
Max= 0.9993499550647105
IQRL= 0.15697725817813346
IQRH= 0.18829941913879822
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.3324525667904
Max= 177.67015994976566
IQRL= 42.826989647313006
IQRH= 42.91502761716471
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -3.7677739243874293
Max= 179.97855257713877
IQRL= 112.27928235202465
IQRH= 108.51690735176463
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -1.373184174093006
Max= 179.99493960946927
IQRL= 89.12640622687923
IQRH= 86.82204371185344
======================================
