Parameter: $e$
Mean= 0.7329760058408795
Max= 0.9999986989715504
IQRL= 0.132473216520976
IQRH= 0.1794512559599981
======================================
Parameter: rij
SMA Mean= 0.0398039475136643
SMA Max= 3742.0639122316707
SMA IQRL= 0.014150174824355459
SMA IQRH= 0.09576783705820886
rij Mean= 0.058252020827515315
rij Max= 6380.923226760096
rij IQRL= 0.02199410815945441
rij IQRH= 0.13183012771952782
max(rij)/rk = 14.832430681699947
r < 0.1rk= 0.9990999639985599
r < rk= 0.999879995199808
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.95357492174665
Max= 179.7031301439316
IQRL= 29.921614360126284
IQRH= 29.82457073418861
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 0.8666331663939164
Max= 179.99980919046916
IQRL= 170.1759899645577
IQRH= 168.7965779799256
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.7272730729774688
Max= 179.9958694093436
IQRL= 90.36391407875692
IQRH= 90.15103097740892
======================================
