Parameter: $e$
Mean= 0.689951442942174
Max= 0.9999188545928764
IQRL= 0.16193629354505978
IQRH= 0.19903364011998081
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.39970136724314
Max= 179.80312162448718
IQRL= 42.050166563613985
IQRH= 41.75570246965965
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.36255277398255165
Max= 179.976407974006
IQRL= 110.79782761170618
IQRH= 111.699368603896
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 1.064934786319704
Max= 179.98823618957672
IQRL= 88.28438269704536
IQRH= 90.15229259662156
======================================
