Parameter: $e$
Mean= 0.7336061435293998
Max= 0.9999955920563954
IQRL= 0.1335724426998911
IQRH= 0.17905371207110032
======================================
Parameter: rij
SMA Mean= 0.15372466770927223
SMA Max= 7314.249470242827
SMA IQRL= 0.05481077157581502
SMA IQRH= 0.370525879457626
rij Mean= 0.22510268083335394
rij Max= 14377.666117700002
rij IQRL= 0.08491471168972951
rij IQRH= 0.508478289742449
max(rij)/rk = 3.342082775123617
r < 0.1rk= 0.999659993199864
r < rk= 0.999979999599992
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.93930349017207
Max= 179.578147674856
IQRL= 29.975499347794496
IQRH= 29.87326469610487
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 0.42591405613535216
Max= 179.99984560791754
IQRL= 169.8809337361978
IQRH= 169.05240311197974
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.5259655397418157
Max= 179.99860260708553
IQRL= 90.19433774519206
IQRH= 89.86778387275136
======================================
