Parameter: $e$
Mean= 0.6690040987138165
Max= 0.9999349353170625
IQRL= 0.16083725731959775
IQRH= 0.1942069296456982
======================================
Parameter: rij
SMA Mean= 0.08137443570213729
SMA Max= 1028.228981854042
SMA IQRL= 0.031339266582076364
SMA IQRH= 0.17391873631554655
rij Mean= 0.05258473248929871
rij Max= 0.3068934651350807
rij IQRL= 0.034257603856827926
rij IQRH= 0.08470047556870348
max(rij)/rk = 6.420353760524145
r < 0.1rk= 0.00015895724050230488
r < rk= 0.41948815768558256
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.14713903676424
Max= 179.62713355004811
IQRL= 40.30174426363597
IQRH= 40.48981508141698
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.49390631599606555
Max= 179.99754407345188
IQRL= 126.33024456861551
IQRH= 127.07539153130935
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.034967615224645275
Max= 179.99481258881218
IQRL= 89.61901850765295
IQRH= 90.12220212805728
======================================
Parameter: $e$
Mean= 0.6690040987138165
Max= 0.9999349353170625
IQRL= 0.16083725731959775
IQRH= 0.1942069296456982
======================================
Parameter: rij
SMA Mean= 0.08137443570213729
SMA Max= 1028.228981854042
SMA IQRL= 0.031339266582076364
SMA IQRH= 0.17391873631554655
rij Mean= 0.05258473248929871
rij Max= 0.3068934651350807
rij IQRL= 0.034257603856827926
rij IQRH= 0.08470047556870348
max(rij)/rk = 6.420353760524145
r < 0.1rk= 0.00015895724050230488
r < rk= 0.41948815768558256
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.14713903676424
Max= 179.62713355004811
IQRL= 40.30174426363597
IQRH= 40.48981508141698
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.49390631599606555
Max= 179.99754407345188
IQRL= 126.33024456861551
IQRH= 127.07539153130935
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.034967615224645275
Max= 179.99481258881218
IQRL= 89.61901850765295
IQRH= 90.12220212805728
======================================
