Parameter: $e$
Mean= 0.7279566153337707
Max= 0.9999974313657605
IQRL= 0.13498285355698791
IQRH= 0.1803280277340773
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.99270439926985
Max= 179.31409849351482
IQRL= 29.904929562737664
IQRH= 29.972600618084627
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 0.9959368708079821
Max= 179.9990719991295
IQRL= 169.72188463307728
IQRH= 168.1505174047502
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.0015649536206631819
Max= 179.98484597764445
IQRL= 89.71310242225378
IQRH= 89.65502557872676
======================================
