Parameter: $e$
Mean= 0.6759997539435508
Max= 0.9995795051007753
IQRL= 0.15163485937424648
IQRH= 0.19691169398353991
======================================
Parameter: rij
SMA Mean= 0.014801209223426662
SMA Max= 8.528200145490402
SMA IQRL= 0.005737582452743868
SMA IQRH= 0.03026762781507426
rij Mean= 0.0052308879539372626
rij Max= 0.012109183632082887
rij IQRL= 0.004049654209171194
rij IQRH= 0.006904812106413873
max(rij)/rk = 4.0532758889421565
r < 0.1rk= 0.0
r < rk= 0.0755287009063444
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 88.3367040594185
Max= 177.96846715868864
IQRL= 42.94147150342828
IQRH= 44.86838584716567
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -1.2111247054014742
Max= 176.6445835317387
IQRL= 81.20169854231825
IQRH= 81.35198739748049
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.729112894061359
Max= 179.77839469936822
IQRL= 92.74767959122771
IQRH= 93.05618294554749
======================================
Parameter: $e$
Mean= 0.6759997539435508
Max= 0.9995795051007753
IQRL= 0.15163485937424648
IQRH= 0.19691169398353991
======================================
Parameter: rij
SMA Mean= 0.014801209223426662
SMA Max= 8.528200145490402
SMA IQRL= 0.005737582452743868
SMA IQRH= 0.03026762781507426
rij Mean= 0.0052308879539372626
rij Max= 0.012109183632082887
rij IQRL= 0.004049654209171194
rij IQRH= 0.006904812106413873
max(rij)/rk = 4.0532758889421565
r < 0.1rk= 0.0
r < rk= 0.0755287009063444
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 88.3367040594185
Max= 177.96846715868864
IQRL= 42.94147150342828
IQRH= 44.86838584716567
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -1.2111247054014742
Max= 176.6445835317387
IQRL= 81.20169854231825
IQRH= 81.35198739748049
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.729112894061359
Max= 179.77839469936822
IQRL= 92.74767959122771
IQRH= 93.05618294554749
======================================
