Parameter: $e$
Mean= 0.6684578484281393
Max= 0.9997066466610987
IQRL= 0.16437667215963636
IQRH= 0.19995389934194463
======================================
Parameter: rij
SMA Mean= 0.039487192907026826
SMA Max= 75.49757068515011
SMA IQRL= 0.015514701023045342
SMA IQRH= 0.08287962185318014
rij Mean= 0.019021166273155123
rij Max= 0.06973120607853295
rij IQRL= 0.013450278504885302
rij IQRH= 0.028130141450988473
max(rij)/rk = 5.835236810599877
r < 0.1rk= 0.0
r < rk= 0.19129782445611404
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 88.98398449375193
Max= 178.4306296897374
IQRL= 43.44445873262796
IQRH= 44.99797047331933
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 1.0573628973127926
Max= 179.90766071654147
IQRL= 103.78772938282347
IQRH= 104.71868784836668
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.13380058245029736
Max= 179.97259524840553
IQRL= 87.61458525746723
IQRH= 86.86985841406148
======================================
Parameter: $e$
Mean= 0.6684578484281393
Max= 0.9997066466610987
IQRL= 0.16437667215963636
IQRH= 0.19995389934194463
======================================
Parameter: rij
SMA Mean= 0.039487192907026826
SMA Max= 75.49757068515011
SMA IQRL= 0.015514701023045342
SMA IQRH= 0.08287962185318014
rij Mean= 0.019021166273155123
rij Max= 0.06973120607853295
rij IQRL= 0.013450278504885302
rij IQRH= 0.028130141450988473
max(rij)/rk = 5.835236810599877
r < 0.1rk= 0.0
r < rk= 0.19129782445611404
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 88.98398449375193
Max= 178.4306296897374
IQRL= 43.44445873262796
IQRH= 44.99797047331933
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 1.0573628973127926
Max= 179.90766071654147
IQRL= 103.78772938282347
IQRH= 104.71868784836668
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.13380058245029736
Max= 179.97259524840553
IQRL= 87.61458525746723
IQRH= 86.86985841406148
======================================
