Parameter: $e$
Mean= 0.6796971979238645
Max= 0.9999805485344078
IQRL= 0.1548275038918817
IQRH= 0.18982479661443152
======================================
Parameter: rij
SMA Mean= 0.12147838918686323
SMA Max= 4696.899436123779
SMA IQRL= 0.04654392924323145
SMA IQRH= 0.26404488326172565
rij Mean= 0.10636272393482196
rij Max= 1.2554604562327407
rij IQRL= 0.061122026750417724
rij IQRH= 0.19145143011381138
max(rij)/rk = 6.566203892460994
r < 0.1rk= 0.0227794097493252
r < rk= 0.7494741608918708
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.90040022949887
Max= 179.97769371935178
IQRL= 36.699783769217966
IQRH= 36.74044958931027
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.12937466051715882
Max= 179.99980024208242
IQRL= 148.80341435136887
IQRH= 148.82969207902153
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.4556125454151725
Max= 179.9989498093641
IQRL= 90.16849713090504
IQRH= 89.3818270779044
======================================
Parameter: $e$
Mean= 0.6796971979238645
Max= 0.9999805485344078
IQRL= 0.1548275038918817
IQRH= 0.18982479661443152
======================================
Parameter: rij
SMA Mean= 0.12147838918686323
SMA Max= 4696.899436123779
SMA IQRL= 0.04654392924323145
SMA IQRH= 0.26404488326172565
rij Mean= 0.10636272393482196
rij Max= 1.2554604562327407
rij IQRL= 0.061122026750417724
rij IQRH= 0.19145143011381138
max(rij)/rk = 6.566203892460994
r < 0.1rk= 0.0227794097493252
r < rk= 0.7494741608918708
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.90040022949887
Max= 179.97769371935178
IQRL= 36.699783769217966
IQRH= 36.74044958931027
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.12937466051715882
Max= 179.99980024208242
IQRL= 148.80341435136887
IQRH= 148.82969207902153
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.4556125454151725
Max= 179.9989498093641
IQRL= 90.16849713090504
IQRH= 89.3818270779044
======================================
