Parameter: $e$
Mean= 0.7350353179328069
Max= 0.9999922245337506
IQRL= 0.13091407903723928
IQRH= 0.17843587432449892
======================================
Parameter: rij
SMA Mean= 0.08981913735434068
SMA Max= 2620.7091541549257
SMA IQRL= 0.032101463511117374
SMA IQRH= 0.21564217314409437
rij Mean= 0.1314098039269302
rij Max= 4536.665514292242
rij IQRL= 0.04977760666837751
rij IQRH= 0.2955330046503603
max(rij)/rk = 2.636365239617708
r < 0.1rk= 0.999439977599104
r < rk= 0.999939997599904
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.97902721759623
Max= 179.49911883324697
IQRL= 30.108154198228576
IQRH= 30.059461917108663
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= 0.42288802781820856
Max= 179.9996739935576
IQRL= 169.75649534649295
IQRH= 169.07869540490634
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.6283369948721194
Max= 179.9975674480091
IQRL= 89.97747606535472
IQRH= 89.9110986298049
======================================
