Parameter: $e$
Mean= 0.6722184088229772
Max= 0.9999189139213799
IQRL= 0.1592597895280462
IQRH= 0.1904340063059473
======================================
Parameter: rij
SMA Mean= 0.04065231914180237
SMA Max= 124.56188559762049
SMA IQRL= 0.015454099792186413
SMA IQRH= 0.08976953343104822
rij Mean= 0.023997953708059704
rij Max= 0.11852662213655106
rij IQRL= 0.01610941943129272
rij IQRH= 0.03744427826102121
max(rij)/rk = 6.199079897495372
r < 0.1rk= 0.0
r < rk= 0.33450792851749306
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.00630039138787
Max= 178.81970588414956
IQRL= 41.37880806482204
IQRH= 41.7196223311455
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.37397908178032946
Max= 179.95655185908032
IQRL= 120.85497450483666
IQRH= 121.12198738935977
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 1.7070388202626603
Max= 179.95026864445228
IQRL= 90.06182469005552
IQRH= 91.28581157907362
======================================
Parameter: $e$
Mean= 0.6722184088229772
Max= 0.9999189139213799
IQRL= 0.1592597895280462
IQRH= 0.1904340063059473
======================================
Parameter: rij
SMA Mean= 0.04065231914180237
SMA Max= 124.56188559762049
SMA IQRL= 0.015454099792186413
SMA IQRH= 0.08976953343104822
rij Mean= 0.023997953708059704
rij Max= 0.11852662213655106
rij IQRL= 0.01610941943129272
rij IQRH= 0.03744427826102121
max(rij)/rk = 6.199079897495372
r < 0.1rk= 0.0
r < rk= 0.33450792851749306
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.00630039138787
Max= 178.81970588414956
IQRL= 41.37880806482204
IQRH= 41.7196223311455
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.37397908178032946
Max= 179.95655185908032
IQRL= 120.85497450483666
IQRH= 121.12198738935977
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 1.7070388202626603
Max= 179.95026864445228
IQRL= 90.06182469005552
IQRH= 91.28581157907362
======================================
