Parameter: $e$
Mean= 0.6928145918129638
Max= 0.9952215836199938
IQRL= 0.15502122836473675
IQRH= 0.2000278980027761
======================================
Parameter: rij
SMA Mean= 0.007009405001979894
SMA Max= 0.19422629490579715
SMA IQRL= 0.0027408891219465833
SMA IQRH= 0.01641010747752828
rij Mean= 0.0021388627946058417
rij Max= 0.004461069872080508
rij IQRL= 0.0017250054758228004
rij IQRH= 0.00277597095543398
max(rij)/rk = 3.7331061078887817
r < 0.1rk= 0.0
r < rk= 0.06306306306306306
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.96451182358491
Max= 177.44827666946716
IQRL= 39.57501459724135
IQRH= 39.37548130460881
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -6.739049799290574
Max= 152.91435566931227
IQRL= 75.28024945828412
IQRH= 76.48481307885204
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -5.596277209244844
Max= 176.76934774273656
IQRL= 93.83465387229063
IQRH= 98.08679440622922
======================================
Parameter: $e$
Mean= 0.6928145918129638
Max= 0.9952215836199938
IQRL= 0.15502122836473675
IQRH= 0.2000278980027761
======================================
Parameter: rij
SMA Mean= 0.007009405001979894
SMA Max= 0.19422629490579715
SMA IQRL= 0.0027408891219465833
SMA IQRH= 0.01641010747752828
rij Mean= 0.0021388627946058417
rij Max= 0.004461069872080508
rij IQRL= 0.0017250054758228004
rij IQRH= 0.00277597095543398
max(rij)/rk = 3.7331061078887817
r < 0.1rk= 0.0
r < rk= 0.06306306306306306
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.96451182358491
Max= 177.44827666946716
IQRL= 39.57501459724135
IQRH= 39.37548130460881
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -6.739049799290574
Max= 152.91435566931227
IQRL= 75.28024945828412
IQRH= 76.48481307885204
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -5.596277209244844
Max= 176.76934774273656
IQRL= 93.83465387229063
IQRH= 98.08679440622922
======================================
