Parameter: $e$
Mean= 0.6917588950305835
Max= 0.9994364979269152
IQRL= 0.1538208145203741
IQRH= 0.19189098848737296
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 89.38336452754011
Max= 177.64674238232547
IQRL= 42.12664478502865
IQRH= 42.43454105163197
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -4.941088253718352
Max= 179.48706248721453
IQRL= 107.9723107233809
IQRH= 109.48399845419654
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.9161909638649561
Max= 179.85278345883754
IQRL= 91.51324347978561
IQRH= 92.58438692014528
======================================
