Parameter: $e$
Mean= 0.728693384794839
Max= 0.9999975892331487
IQRL= 0.13225253828496097
IQRH= 0.1795221110184393
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.05666569803627
Max= 179.7892814544763
IQRL= 30.25577005765996
IQRH= 29.880379410185213
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.05017314591874417
Max= 179.99991390621574
IQRL= 168.7783186719425
IQRH= 168.93789612792216
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.09455142237899988
Max= 179.9986016747712
IQRL= 89.99399289939524
IQRH= 90.09801207223649
======================================
