Parameter: $e$
Mean= 0.6702110082952323
Max= 0.9991975159718018
IQRL= 0.1602426332407566
IQRH= 0.20070759256803195
======================================
Parameter: rij
SMA Mean= 0.018177443159297518
SMA Max= 5.665990820980144
SMA IQRL= 0.006892816765545259
SMA IQRH= 0.03807684259707426
rij Mean= 0.00799733495835073
rij Max= 0.024495275784917028
rij IQRL= 0.005777519625550821
rij IQRH= 0.01136877316776367
max(rij)/rk = 5.1245254092180055
r < 0.1rk= 0.0
r < rk= 0.15035799522673032
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 88.77345539594694
Max= 179.25637366671563
IQRL= 45.56038145515299
IQRH= 44.11763770784046
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -2.1649642146889434
Max= 179.5722437366539
IQRL= 96.49361067355915
IQRH= 95.85947083881115
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.31697364151899027
Max= 179.72151174974172
IQRL= 88.23312022015591
IQRH= 93.02618817763204
======================================
Parameter: $e$
Mean= 0.6702110082952323
Max= 0.9991975159718018
IQRL= 0.1602426332407566
IQRH= 0.20070759256803195
======================================
Parameter: rij
SMA Mean= 0.018177443159297518
SMA Max= 5.665990820980144
SMA IQRL= 0.006892816765545259
SMA IQRH= 0.03807684259707426
rij Mean= 0.00799733495835073
rij Max= 0.024495275784917028
rij IQRL= 0.005777519625550821
rij IQRH= 0.01136877316776367
max(rij)/rk = 5.1245254092180055
r < 0.1rk= 0.0
r < rk= 0.15035799522673032
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 88.77345539594694
Max= 179.25637366671563
IQRL= 45.56038145515299
IQRH= 44.11763770784046
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -2.1649642146889434
Max= 179.5722437366539
IQRL= 96.49361067355915
IQRH= 95.85947083881115
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= 0.31697364151899027
Max= 179.72151174974172
IQRL= 88.23312022015591
IQRH= 93.02618817763204
======================================
