Parameter: $e$
Mean= 0.6758435511973294
Max= 0.9999941221884493
IQRL= 0.15673198793610654
IQRH= 0.192478041842991
======================================
Parameter: rij
SMA Mean= 0.06484120214421235
SMA Max= 2122.2492644387858
SMA IQRL= 0.02507196009449748
SMA IQRH= 0.1381008331747988
rij Mean= 0.052587235420741466
rij Max= 0.5297140115989627
rij IQRL= 0.03146611691429469
rij IQRH= 0.0910950155447867
max(rij)/rk = 6.926164395669818
r < 0.1rk= 0.008487128247325731
r < rk= 0.6700834606794405
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.1746012344205
Max= 179.87585330431787
IQRL= 37.801222253653364
IQRH= 37.964676950708125
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.4882743139730912
Max= 179.9995098597347
IQRL= 143.37155543295586
IQRH= 143.11150502972924
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.5616974327717097
Max= 179.9965666604151
IQRL= 88.94570119988079
IQRH= 89.08290331182096
======================================
Parameter: $e$
Mean= 0.6758435511973294
Max= 0.9999941221884493
IQRL= 0.15673198793610654
IQRH= 0.192478041842991
======================================
Parameter: rij
SMA Mean= 0.06484120214421235
SMA Max= 2122.2492644387858
SMA IQRL= 0.02507196009449748
SMA IQRH= 0.1381008331747988
rij Mean= 0.052587235420741466
rij Max= 0.5297140115989627
rij IQRL= 0.03146611691429469
rij IQRH= 0.0910950155447867
max(rij)/rk = 6.926164395669818
r < 0.1rk= 0.008487128247325731
r < rk= 0.6700834606794405
======================================
Parameter: $i$ [$^{\circ}$]
Mean= 90.1746012344205
Max= 179.87585330431787
IQRL= 37.801222253653364
IQRH= 37.964676950708125
======================================
Parameter: $\nu$ [$^{\circ}$]
Mean= -0.4882743139730912
Max= 179.9995098597347
IQRL= 143.37155543295586
IQRH= 143.11150502972924
======================================
Parameter: $\omega$ [$^{\circ}$]
Mean= -0.5616974327717097
Max= 179.9965666604151
IQRL= 88.94570119988079
IQRH= 89.08290331182096
======================================
